PORT=8000
MONGO_URI=mongodb+srv://2ilhomovabubakir2:abubakir@cluster0.5a25o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLICK_SECRET_KEY=UUks7vaJ0h6
AMOCRM_SUBDOMAIN="2ilhomovabubakir2"
AMOCRM_CLIENT_ID="dfe42e8d-b3c1-4b3d-97f7-3f38c8a82c88"
AMOCRM_CLIENT_SECRET="FDdhDk5JsOEUAIODew6evtlX6wbXXdkCCMXGfJ9bklJBUa3Rbu1PclR1dNam0uvy"
AMOCRM_REDIRECT_URI="https://amocrm-test-t4rr.onrender.com/callback"